{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMq": {
    "Hostname": "rabbitmq",
    "QueueName": "CustomerQueue",
    "UserName": "guest",
    "Password": "guest"
  },
  "BaseServiceSettings": {
    "UseInMemoryDatabase": false,
    "UserabbitMq": true
  },
  "ConnectionStrings": {
    "CustomerDatabase": "Server=customer-mssql,81;Database=CustomerDatabase;TrustServerCertificate=True;User Id=sa;Password=Qwe12345;"
  },
  "AzureServiceBus": {
    "QueueName": "CustomerQueue"
  }
}
