{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMq": {
    "Hostname": "rabbitmq",
    "QueueName": "CustomerQueue",
    "UserName": "guest",
    "Password": "guest",
    "Enabled": true
  },
  "ConnectionStrings": {
    "OrderDatabase": "Server=mssql;Database=Order.Data;TrustServerCertificate=True;User Id=sa;Password=Qwe12345;" // -> use 'User Secrets' for local debugging
  },
  "BaseServiceSettings": {
    "UseInMemoryDatabase": false
  }
}
